{
  "name": "MemoFlow",
  "short_name": "MemoFlow",
  "description": "基于 LLM 的智能间隔重复记忆系统",
  "lang": "zh-CN",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1b1938",
  "theme_color": "#1b1938",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
